package newBot.skills;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

public class Describe {
    private List<String> describeList = new ArrayList<>();
    {
        describeList.add("Пробуйте описывать ваше дыхание:\n" +
                "Каждый раз при вдохе и выдохе, когда вы вдыхаете, осознавайте, что «Я вдыхаю, один». Когда вы выдыхаете, осознавайте, что «Я выдыхаю, один». Не забывайте дышать животом. Когда вы начинаете делать второй вдох, мысленно отметьте: «Я вдыхаю, два». И медленно выдыхая, говорите себе: «Я выдыхаю, два». Продолжайте так до 10, затем снова вернитесь к первому счёту. Всякий раз, когда вы сбиваетесь со счёта, повторяйте всё заново.\n" +
                "Начните вдыхать неторопливо и естественно (начиная с живота), осознавая: «Я делаю нормальный вдох.» При выдохе осознавайте: «Я делаю нормальный выдох.» Продолжайте это повторять три раза. На четвёртый раз продлите вдыхание, говоря про себя: «Я долго вдыхаю.» Выдыхая продолжительно, вы отмечаете: «Я выдыхаю продолжительно.» Повторите так три раза.\n" +
                "Следите за входом и выходом воздуха. Скажите самому себе: «Я делаю вдох и слежу за ним от начала до конца.» «Я делаю выдох и слежу за ним от начала до конца».");
        describeList.add("Пробуйте описывать мысли и чувства:\n" +
                "Описывайте чувства, которые вас охватывают: «Злость охватывает меня.»\n" +
                "Описывайте свои мысли, когда вы ощущаете сильную эмоцию: «Я чувствую X, и мои мысли Y.»\n" +
                "Описывайте свои чувства после того, как кто-то что-то сделает или скажет: «Когда ты делаешь X, я испытываю Y.»\n" +
                "Описывайте мысли, чувства и наблюдения, когда кто-то что-то делает: «Когда ты делаешь X, я испытываю Y и думаю об Z.» «Когда происходит X , я чувствую Y и думаю об Z.»\n" +
                "Когда вы испытываете очень сильную эмоцию, старайтесь как можно больше описывать свои мысли.");
        describeList.add("Пробуйте описывать всё, что вы видите вокруг себя:\n" +
                "Лягте на землю и наблюдайте за облаками на небе. Найдите и опишите формы облаков, которые вы видите.\n" +
                "Сядьте на лавочку на суетливой улице или в парке. Опишите одну вещь о каждом человеке, проходящем мимо вас.\n" +
                "Отметьте для себя какие-то вещи в природе – листик, капля воды, домашнее животное или другое животное. Опишите их как можно детальнее.\n" +
                "Попробуйте насколько сможете точно описать, что вам сказал человек. Проверьте, всё ли верно вы передали.\n" +
                "Опишите лицо человека, когда он злится, боится или грустит. Обратите внимание и опишите форму, движение и расположение лба, бровей и глаз; губы и рот; щёки и т.д.\n" +
                "Опишите, что сделал человек или делает в данный момент. Будьте точными. Избегайте описания намерений или результатов, которые вы явно не наблюдаете. Избегайте субъективности в вашем языке.");
    }

    public String getRandomDescribe() {
        Random random = new Random();
        return describeList.get(random.nextInt(describeList.size()));
    }
}
