package newBot.skills;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;

public class Watch {
    private List<String> watchList = new ArrayList<>();
    {
        watchList.add("Изучайте мысли, которые поступают в ваш разум и отпускают вас:\n" +
                "Концентрируйте внимание на мыслях, которые поступают в ваш разум.\n" +
                "Спросите «Откуда пришли такие мысли?»\n" +
                "Затем проследите за ними, чтобы понять, если сможете, куда они поступают.\n" +
                "Обращая внимание на мысли в вашем разуме, следите за паузами между каждой мыслью.\n" +
                "Вообразите себе, что ваш разум это небо, а мысли это облака.\n" +
                "Пронаблюдайте за каждой мыслью-облаком, её передвижением, позволяя ей входить в голову и выходить из неё.\n" +
                "Представьте, что ваши мысли это листья на воде, которая льётся ручьём, как лодки, сносимые течением на озеро или как машины, которыми вы управляете.\n" +
                "Когда беспокойства кружат вокруг вашего сознания, концентрируйте своё внимание на телесных ощущениях, пронаблюдайте, как много времени необходимо, чтобы беспокойства вас покинули.\n" +
                "Отстраняйтесь от вашего разума, представляя себе, будто вы на вершине горы, а ваш разум это камень внизу.\n" +
                "Взгляните на ваш разум, обращая внимание на то, какие мысли приходят в голову, когда вы смотрите на этот камень.\n" +
                "Войдите в ваш разум перед тем, как вы остановитесь.\n" +
                "Сфокусируйтесь на первых двух мыслях, которые поступят в ваш разум.");
        watchList.add("Изучайте мысли, которые поступают в ваш разум и отпускают вас:\n" +
                "Концентрируйте внимание на мыслях, которые поступают в ваш разум.\n" +
                "Спросите «Откуда пришли такие мысли?»\n" +
                "Затем проследите за ними, чтобы понять, если сможете, куда они поступают.\n" +
                "Обращая внимание на мысли в вашем разуме, следите за паузами между каждой мыслью.\n" +
                "Вообразите себе, что ваш разум это небо, а мысли это облака.\n" +
                "Пронаблюдайте за каждой мыслью-облаком, её передвижением, позволяя ей входить в голову и выходить из неё.\n" +
                "Представьте, что ваши мысли это листья на воде, которая льётся ручьём, как лодки, сносимые течением на озеро или как машины, которыми вы управляете.\n" +
                "Когда беспокойства кружат вокруг вашего сознания, концентрируйте своё внимание на телесных ощущениях, пронаблюдайте, как много времени необходимо, чтобы беспокойства вас покинули.\n" +
                "Отстраняйтесь от вашего разума, представляя себе, будто вы на вершине горы, а ваш разум это камень внизу.\n" +
                "Взгляните на ваш разум, обращая внимание на то, какие мысли приходят в голову, когда вы смотрите на этот камень.\n" +
                "Войдите в ваш разум перед тем, как вы остановитесь.\n" +
                "Сфокусируйтесь на первых двух мыслях, которые поступят в ваш разум.");
        watchList.add("Изучайте своё дыхание: Дышите ровно и медленно, фокусируя внимание на:\n" +
                "Движение живота.\n" +
                "При вдохе живот должен подняться так, чтобы воздух проник в нижнюю часть лёгких.\n" +
                "Когда воздух начинает заполнять верхнюю часть лёгких, поднимается грудь.\n" +
                "Когда вы выдыхаете, обращайте внимание на движение живота, затем движение груди. Не утомляйте себя.\n" +
                "Паузы в дыхании.\n" +
                "При вдохе обратите внимание на короткую паузу после того, как ваши лёгкие заполнились воздухом.\n" +
                "При выдохе обратите внимание на короткую паузу после того, как вы выдохнули весь воздух.\n" +
                "Ощущения в вашем носу при вдохе и выдохе.\n" +
                "Во время дыхания закройте ваш рот и дышите через нос, фокусируя внимание на ощущения вверху и внизу ноздрей.\n" +
                "Ваше дыхание во время медленной прогулки. Сохраняйте дыхание в медленном темпе.\n" +
                "По числу шагов определяйте продолжительность вдоха и выдоха. Продолжайте это делать в течение нескольких минут.\n" +
                "Начните увеличивать длительность выдоха на один шаг. Как только почувствуете усталость, переходите к нормальному дыханию. Всё должно быть натурально.\n" +
                "Внимательно следите за своим вдохом, чтобы понять, в какой момент его можно продлить. И наконец, увеличьте выдох ещё на один шаг.\n" +
                "Также обращайте внимание, увеличивается ли вдох на один шаг или нет.\n" +
                "Увеличивайте вдох только в том случае, если вы чувствуете, что это не доставит вам никакого дискомфорта.\n" +
                "После 20 вдохов, вернитесь к нормальному дыханию.\n" +
                "Ваше дыхание во время прослушивания музыки.\n" +
                "Дыхание должно быть долгим, ровным и спокойным.\n" +
                "Следите за дыханием, управляйте им, в то же время, осознавая музыку, её движение и чувство.\n" +
                "Не затеряйтесь в музыке, следуйте за дыханием и за самим собой.\n" +
                "Ваше дыхание, не забывая про слова друга и свои собственные ответы. Продолжайте всё делать так же, как и в случае прослушивания музыки.");
        watchList.add("Следите за ощущениями прикосновений к вашей коже:\n" +
                "Проведите ногтем пальца по верхней губе.\n" +
                "Перестаньте проводить ногтем и пронаблюдайте, сколько времени необходимо, чтобы вообще перестать чувствовать губу.\n" +
                "Во время прогулки обратите внимание на ощущения, которые вы испытываете в этот момент – ваша стопа ударяется о землю, поднимается вверх и опускается вниз. Иногда прогуливайтесь очень медленно и наблюдайте. Иногда идите очень быстро и тоже наблюдайте.\n" +
                "Когда вы сидите, сфокусируйтесь на своих бёдрах на стуле. Присмотритесь к изгибам ваших колен и спины.\n" +
                "Обращайте внимание на всё, что дотрагивается до вас.\n" +
                "Пробуйте чувствовать ваши стопы в обуви, ваше тело, к которому прилегает одежда.\n" +
                "Почувствуйте ваши руки, которые дотрагиваются до стула.\n" +
                "Изучите ощущения в ваших кистях.\n" +
                "Дотроньтесь до чего-нибудь – стены, ткани, столешницы, домашнего животного, фрукта, человека.\n" +
                "Обратите внимание на текстуру поверхности, до которой вы дотрагиваетесь, пронаблюдайте, что вы ощущаете на коже.\n" +
                "Дотроньтесь до этого другой частью тела.\n" +
                "Снова обратите внимание на ощущения.\n" +
                "Сфокусируйтесь на ощущениях в груди, животе или плечах.\n" +
                "Сосредоточьте своё внимание на той части тела, где вы ощущаете сжимание и напряжение.\n" +
                "Переведите своё внимание на место между глазами.");
        watchList.add("Наблюдайте за побуждениями что-то сделать:\n" +
                "Когда вы испытываете сильное желание сделать что-то опрометчиво,\n" +
                "«Подгоняйте волну», представив, что ваши побуждения это доска для сёрфинга, а вы стоите на доске, катаясь по волнам.\n" +
                "Изучите какой-либо толчок избежать кого-либо или что-либо.\n" +
                "Просканируйте всё тело и сфокусируйтесь на ощущениях. В каком месте на теле вы заметили толчок?\n" +
                "Прожёвывая пищу, обратите внимание, откуда исходит толчок для её проглатывания.");
        watchList.add("Изучайте вкус и приём пищи:\n" +
                "Положив что-нибудь себе в рот, направьте своё внимание на вкус еды. Держа это во рту, сконцентрируйтесь на всех вкусовых ощущениях.\n" +
                "Возьмите пососать леденцовую карамель или что-то ещё. Сфокусируйтесь лишь на ощущение во рту.\n" +
                "Принимая пищу или её часть, обратите внимание на вкус каждого кусочка.");
        watchList.add("Изучайте запахи вокруг вас:\n" +
                "Вдыхайте, обращайте внимание на все запахи вокруг вас. Поднесите что-нибудь близко к носу и изучите запахи. Затем уберите и снова изучите запахи. Они сохраняются?\n" +
                "Во время приёма пищи сконцентрируйтесь на запахе еды; во время приготовления еды внюхайтесь в запахи специй или других ингредиентов; во время принятия ванны нюхайте мыло или шампунь; во время прогулки обращайте внимание на запах воздуха.");
        watchList.add("Изучайте звуки:\n" +
                "Остановитесь на мгновение и просто послушайте. Вслушивайтесь в структуру и форму звуков вокруг вас. Вслушивайтесь в паузы между звуками.\n" +
                "Если кто-то разговаривает, слушайте частоту голоса, гладкость или шероховатость звуков, чёткость или невнятность речи, паузы между словами.\n" +
                "Слушайте музыку, обращая внимание на каждую ноту и паузу между нотами. Пробуйте вдохнуть звуки в своё тело и обратно выдыхать.");
        watchList.add("Наблюдайте визуально:\n"+
                "Лягте на землю и смотрите на облака в небе.\n" +
                "Медленно прогуливайтесь, местами приостанавливаясь, рассматривайте цветы, деревья и саму природу.\n" +
                "Сядьте в сторонке. Пронаблюдайте за тем, кто или что проходит перед вами, не поворачивая при этом голову или глаза, чтобы посмотреть им вслед.\n" +
                "Наблюдайте за мимикой и движениями другого человека. Воздержитесь от маркировки эмоций, мыслей или интересов человека.\n" +
                "Обращайте внимание лишь на глаза, губы или руки другого человека (или лишь одну черту животного)\n" +
                "Поднимите листик, цветок или камешек. Тщательно присмотритесь, чтобы увидеть каждую деталь.\n" +
                "Найдите для себя что-нибудь красивое для наблюдения и потратьте несколько минут на созерцание.");
    }

    public String getRandomWatch() {
        Random random = new Random();
        return watchList.get(random.nextInt(watchList.size()));
    }
}
